                                                                                                  ┌──────────────────────────┐                                                                                                                                                                  
                                                                                                  │**REST API Endpoints:**   │                                                                                                                                                                  
                                                                                                  ├──────────────────────────┤            ┌─────────────────────────────┐                                                                                                                       
                                                                                                  │- GET /static/* (JS/CSS)  │            │WaterVertexShader            │      ┌──────────────────────────┐                                                                                     
                                                                                                  │- GET /assets/* (textures)│            ├─────────────────────────────┤      │MeshVertexShader          │                                                                                     
                                                                                                  │- GET /shaders/* (GLSL)   │            │+ attribute position: vec3   │      ├──────────────────────────┤                                                                                     
                                                                                                  │- GET /api/meshes         │            │+ uniform perspective: mat4  │      │+ attribute position: vec3│                                                                                     
                                                                                                  │- GET /api/state          │            │+ uniform view: mat4         │      │+ attribute normal: vec3  │                                                                                     
                                                                                                  │- POST /api/state/water   │            │+ uniform model: mat4        │      │+ attribute uvs: vec2     │                                                                                     
                                                                                                  │- POST /api/state/camera  │            │+ varying clipSpace: vec4    │      │+ uniform clipPlane: vec4 │                                                                                     
                                                                                                  │- WebSocket /ws           │            │+ varying textureCoords: vec2│      └──────────────────────────┘                                                                                     
                                                                                                  │                          │            └─────────────────────────────┘                    |                                                                                                  
                                                                                                  └──────────────────────────┘                            |                                  |                                                                                                  
                                                                                                                |                                         |                                  |                                                                                                  
                                                                                                                |                                         |                                  |                                                                                                  
                                                                                              ┌───────────────────────────────────┐                       |                                  |                                                                                                  
                                                                                              │Server                             │                       |                                  |                                                                                                  
                                                                                              ├───────────────────────────────────┤                       |                                  |                                                                                                  
                                                                                              │- router: *mux.Router              │   ┌──────────────────────────────────────┐               |                                                                                                  
                                                                                              │- assets: *Assets                  │   │WaterFragmentShader                   │               |                                                                                                  
                                                                                              │- appState: *State                 │   ├──────────────────────────────────────┤               |                                                                                                  
                                                                                              │- upgrader: websocket.Upgrader     │   │+ uniform refractionTexture: sampler2D│  ┌────────────────────────┐                                                                                      
                                                                                              │- clients: map[*websocket.Conn]bool│   │+ uniform reflectionTexture: sampler2D│  │MeshFragmentShader      │                                                                                      
                                                                                              │- staticPath: string               │   │+ uniform dudvTexture: sampler2D      │  ├────────────────────────┤                                                                                      
                                                                                              │- port: int                        │   │+ uniform normalMap: sampler2D        │  │+ uniform tex: sampler2D│                                                                                      
                                                                                              │+ NewServer(): *Server             │   │+ uniform waterReflectivity: float    │  │+ varying vUvs: vec2    │                                                                                      
                                                                                              │+ Start(): error                   │   │+ uniform fresnelStrength: float      │  └────────────────────────┘                                                                                      
                                                                                              │+ setupRoutes()                    │   │+ uniform dudvOffset: float           │                                                                                                                  
                                                                                              │+ handleIndex()                    │   └──────────────────────────────────────┘                                                                                                                  
                                                                                              │+ handleAssetFile()                │                                                                                                                                                             
                                                                                              │+ handleShader()                   │                                                                                                                                                             
                                                                                              │+ handleWebSocket()                │                                                                                                                                                             
                                                                                              └───────────────────────────────────┘                                                                                                                                                             
                                                                                                                                                                                                                                                                                                
                                                                                                                                   ┌──────────────────────────────┐                                                                                                                             
                                                                                                                                   │WebGLWaterApp                 │                                                                                                                             
                                                                                                                                   ├──────────────────────────────┤                                                                                                                             
                                                                                                                                   │- gl: WebGLRenderingContext   │                                                                                                                             
            ┌───────────────────────────────┐                    ┌──────────────────────┐                                          │- canvas: HTMLCanvasElement   │                                                                                                                             
            │Assets                         │                    │State                 │                                          │- programs: object            │                                                                                                                             
            ├───────────────────────────────┤                    ├──────────────────────┤                                          │- meshes: object              │                                                                                                                             
            │- meshes: map[string]*Mesh     │                    │- mu: sync.RWMutex    │                                          │- textures: object            │                                                                                                                             
            │- textures: map[string]*Texture│                    │- clock: Clock        │                                          │- framebuffers: object        │                                                                                                                             
            │- basePath: string             │                    │- camera: *Camera     │                                          │- state: object               │                                                                                                                             
            │+ NewAssets(): *Assets         │                    │- water: Water        │                                          │- ws: WebSocket               │                                                                                                                             
            │+ Initialize(): error          │                    │- scenery: Scenery    │                                          │+ init(): Promise<void>       │                                                                                                                             
            │+ CreateWaterMesh(): *Mesh     │                    │+ NewState(): *State  │                                          │+ loadShaders(): Promise<void>│                                                                                                                             
            │+ CreateTerrainMesh(): *Mesh   │                    │+ Update(Message)     │                                          │+ loadAssets(): Promise<void> │                                                                                                                             
            │+ GetMesh(): (*Mesh, error)    │                    │+ GetCamera(): *Camera│                                          │+ setupFramebuffers()         │                                                                                                                             
            │+ ListMeshes(): []string       │                    │+ GetWater(): Water   │                                          │+ render()                    │                                                                                                                             
            └───────────────────────────────┘                    └──────────────────────┘                                          │+ renderWater()               │                                                                                                                             
                                                                             |                                                     │+ renderMeshes()              │                                                                                                                             
                                                                             |                                                     │+ connectWebSocket()          │                                                                                                                             
                                                                             |                                                     └──────────────────────────────┘                                                                                                                             
                                                                             |                                                                     |                                                                                                                                            
                                                                             |                                                                     |                                                                                                                                            
                          ┌────────────────────────────────┐                 |                                                                     |                                                                                                                                            
                          │Camera                          │                 |                                                                     |                                                                                                                                            
                          ├────────────────────────────────┤                 |                                                                     |                                                                                                                                            
┌──────────────────────┐  │- position: math3d.Vec3         │                                  ┌───────────────────────────────┐   ┌─────────────────────────────────┐   ┌──────────────────────────────────┐                                                                                    
│Mesh                  │  │- target: math3d.Vec3           │   ┌──────────────────────────┐   │ShaderProgram                  │   │MeshBuffer                       │   │Framebuffer                       │                                             ┌─────────────────────────────────────┐
├──────────────────────┤  │- up: math3d.Vec3               │   │Water                     │   ├───────────────────────────────┤   ├─────────────────────────────────┤   ├──────────────────────────────────┤   ┌──────────────────────────────────────┐  │**Rendering Pipeline:**              │
│+ Name: string        │  │- distance: float32             │   ├──────────────────────────┤   │+ program: WebGLProgram        │   │+ vertexBuffer: WebGLBuffer      │   │+ framebuffer: WebGLFramebuffer   │   │TextureManager                        │  ├─────────────────────────────────────┤
│+ Vertices: []float32 │  │- yaw: float32                  │   │+ Reflectivity: float32   │   │+ uniformLocations: object     │   │+ normalBuffer: WebGLBuffer      │   │+ colorTexture: WebGLTexture      │   ├──────────────────────────────────────┤  │2. Reflection pass → framebuffer     │
│+ Normals: []float32  │  │- pitch: float32                │   │+ FresnelStrength: float32│   │+ attribLocations: object      │   │+ texCoordBuffer: WebGLBuffer    │   │+ depthTexture: WebGLTexture      │   │- textures: Map<string, WebGLTexture> │  │3. Main scene → screen               │
│+ TexCoords: []float32│  │- minDistance: float32          │   │+ WaveSpeed: float32      │   │+ createProgram(): WebGLProgram│   │+ indexBuffer: WebGLBuffer       │   │+ width: number                   │   │+ loadTexture(): Promise<WebGLTexture>│  │4. Water surface with multi-texturing│
│+ Indices: []uint16   │  │- maxDistance: float32          │   │+ UseReflection: bool     │   │+ compileShader(): WebGLShader │   │+ indexCount: number             │   │+ height: number                  │   │+ bindTexture()                       │  │5. Real-time animation loop (60fps)  │
│+ VertexCount: int    │  │+ NewCamera(): *Camera          │   │+ UseRefraction: bool     │   │+ linkProgram()                │   │+ createMeshBuffers(): MeshBuffer│   │+ createFramebuffer(): Framebuffer│   └──────────────────────────────────────┘  │                                     │
│+ TriangleCount: int  │  │+ OrbitLeftRight(delta: float32)│   └──────────────────────────┘   └───────────────────────────────┘   └─────────────────────────────────┘   └──────────────────────────────────┘                                             └─────────────────────────────────────┘
└──────────────────────┘  │+ OrbitUpDown(delta: float32)   │                                                                                                                                                                                                                                    
                          │+ Zoom(delta: float32)          │                                                                                                                                                                                                                                    
                          │+ GetViewMatrix(): math3d.Mat4  │                                                                                                                                                                                                                                    
                          └────────────────────────────────┘                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                
                    ┌───────────────────┐                                                                                                                                                                                                                                                       
                    │Vec3               │   ┌───────────────────────┐                                                                                                                                                                                                                           
                    ├───────────────────┤   │Mat4                   │                                                                                                                                                                                                                           
                    │+ X: float32       │   ├───────────────────────┤                                                                                                                                                                                                                           
                    │+ Y: float32       │   │- elements: [16]float32│                                                                                                                                                                                                                           
                    │+ Z: float32       │   │+ NewMat4(): Mat4      │                                                                                                                                                                                                                           
                    │+ NewVec3(): Vec3  │   │+ Multiply(): Mat4     │                                                                                                                                                                                                                           
                    │+ Add(): Vec3      │   │+ Perspective(): Mat4  │                                                                                                                                                                                                                           
                    │+ Sub(): Vec3      │   │+ LookAt(): Mat4       │                                                                                                                                                                                                                           
                    │+ Cross(): Vec3    │   │+ ToSlice(): []float32 │                                                                                                                                                                                                                           
                    │+ Normalize(): Vec3│   └───────────────────────┘                                                                                                                                                                                                                           
                    └───────────────────┘                                                                                                                                                                                                                                                       
