                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ┌───────────────────────────┐                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           │AssetLoader                │                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ├───────────────────────────┤                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           │**Shader Loading:**        │                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           │fetch(/shaders/{name}.glsl)│                                            
                                                                        ┌────────────────────────────────────────────────────────┐                                                         ┌──────────────────────────────────────────────────────────────┐                                                                                                              ┌─────────────────────────────────────┐                                                                                           │→ compileShader()          │                                            
                                                                        │CameraUpdateRequest                                     │                                                         │WaterUpdateRequest                                            │                                                                                                              │StateResponse                        │                                                                                           │→ linkProgram()            │   ┌────────────────────────┐               
                                                                        ├────────────────────────────────────────────────────────┤                                                         ├──────────────────────────────────────────────────────────────┤                                                                                                              ├─────────────────────────────────────┤   ┌───────────────────────────────────────────┐    ┌──────────────────────────────────┐   │→ getUniformLocations()    │   │ConnectionMessage       │               
                                                                        │+ mouseDown: *{X, Y: int32} `json:"mouseDown,omitempty"`│                                                         │+ reflectivity: *float32 `json:"reflectivity,omitempty"`      │                                                                                                              │+ clock: float32 `json:"clock"`      │   │CameraState                                │    │MeshResponse                      │   │                           │   ├────────────────────────┤               
                                                                        │+ mouseUp: *bool `json:"mouseUp,omitempty"`             │                                                         │+ fresnelStrength: *float32 `json:"fresnelStrength,omitempty"`│                                                                                                              │+ scenery: bool `json:"scenery"`     │   ├───────────────────────────────────────────┤    ├──────────────────────────────────┤   │**Texture Loading:**       │   │+ type: "connection"    │               
                                                                        │+ mouseMove: *{X, Y: int32} `json:"mouseMove,omitempty"`│                                                         │+ waveSpeed: *float32 `json:"waveSpeed,omitempty"`            │                                                                                                              │+ camera: CameraState `json:"camera"`│   │+ position: [3]float32 `json:"position"`   │    │+ meshes: []string `json:"meshes"`│   │fetch(/assets/{name}.png)  │   │+ clientId: string      │               
                                                                        │+ zoom: *float32 `json:"zoom,omitempty"`                │                                                         │+ useReflection: *bool `json:"useReflection,omitempty"`       │                                                                                                              │+ water: Water `json:"water"`        │   │+ viewMatrix: []float32 `json:"viewMatrix"`│    │--                                │   │→ createTexture()          │   │+ timestamp: number     │               
                                                                        │--                                                      │                                                         │+ useRefraction: *bool `json:"useRefraction,omitempty"`       │                                                                                                              │--                                   │   │--                                         │    │GET /api/meshes                   │   │→ setTextureParameters()   │   │--                      │               
                                                                        │POST /api/state/camera                                  │                                                         │--                                                            │                                                                                                              │GET /api/state                       │   │16 Elemente für 4x4 Matrix                 │    │Liste aller verfügbaren Meshes    │   │→ bindTexture()            │   │Bei WebSocket Verbindung│               
                                                                        │Unterstützt mehrere Input Types                         │                                                         │POST /api/state/water                                         │                                                                                                              │Vollständiger Anwendungsstatus       │   └───────────────────────────────────────────┘    └──────────────────────────────────┘   │                           │   └────────────────────────┘               
                                                                        └────────────────────────────────────────────────────────┘                                                         │Pointer für optionale Felder                                  │                                                                                                              └─────────────────────────────────────┘                                                                                           │**Mesh Loading:**          │                                            
                                                                                                                                                                                           └──────────────────────────────────────────────────────────────┘                                                                                                                                 |                                                                                                              │fetch(/api/meshes/{name})  │                                            
                                                                                                                                                                                                                           |                                                                                                                                                                |                                                                                                              │→ createBuffers()          │                                            
                                                                                                                                                                                                                           |                                                                                                                                                                |                                                                                                              │→ bindVertexData()         │                                            
                                                                                                                                                                                                                           |                                                                                                                                                                |                                                                                                              │→ setupVertexAttributes()  │                                            
                                                                                                                                                                                                                           |                                                                                                                                                                |                                                                                                              └───────────────────────────┘                                            
                                                                                                                                                                                                                           |                                                                                                                                                                |                                                                                                                             |                                                         
                                                                                                                                                                                                                           |                                                                                                                                                                |                                                                                                                             |                                                         
                                                                                                                                                                                                                           |                                                                                                                                                                |                                                                                                         ┌─────────────────────────────────────┐                                       
                                                                                                                                                                                                                           |                                                                                                                                                                |                                                                                                         │WebGLResources                       │                                       
                                                                                                                                                                                                                           |                                                                                                                                                                |                                                          ┌───────────────────────────────────────────┐  ├─────────────────────────────────────┤   ┌──────────────────────────────────┐
                                                                                                                                                                                                                           |                                                                                                                                                   ┌─────────────────────────┐                                             │MeshData                                   │  │+ programs: ProgramCollection        │   │**Shader Dateien:**               │
                                                                                                                                                                                                                           |                                                                                                                                                   │StateUpdateMessage       │                                             ├───────────────────────────────────────────┤  │+ textures: Map<string, WebGLTexture>│   ├──────────────────────────────────┤
┌───────────────────────────────┐  ┌─────────────────────────────┐                                     ┌──────────────────────────┐   ┌─────────────────────┐   ┌──────────────────────┐   ┌─────────────────┐   ┌───────────────────┐                                                                                                  ┌──────────────────────────────────┐   ├─────────────────────────┤                                             │+ name: string `json:"name"`               │  │+ meshes: Map<string, MeshBuffer>    │   │- water-fragment.glsl             │
│AdvanceClockMessage            │  │MouseDownMessage             │   ┌─────────────────────────────┐   │MouseMoveMessage          │   │ZoomMessage          │   │SetReflectivityMessage│   │SetFresnelMessage│   │SetWaveSpeedMessage│  ┌────────────────────────────┐   ┌────────────────────────────┐   ┌─────────────────────────┐   │**Message Processing:**           │   │+ type: "state_update"   │   ┌─────────────────────────────────────┐   │+ vertices: []float32 `json:"vertices"`    │  │+ framebuffers: FramebufferCollection│   │- mesh-vertex.glsl                │
├───────────────────────────────┤  ├─────────────────────────────┤   │MouseUpMessage               │   ├──────────────────────────┤   ├─────────────────────┤   ├──────────────────────┤   ├─────────────────┤   ├───────────────────┤  │UseReflectionMessage        │   │UseRefractionMessage        │   │ShowSceneryMessage       │   ├──────────────────────────────────┤   │+ clock: float32         │   │**WebSocket Ticker:**                │   │+ normals: []float32 `json:"normals"`      │  │--                                   │   │- mesh-fragment.glsl              │
│+ DeltaTime: float32           │  │+ X: int32                   │   ├─────────────────────────────┤   │+ X: int32                │   │+ Delta: float32     │   │+ Value: float32      │   │+ Value: float32 │   │+ Value: float32   │  ├────────────────────────────┤   ├────────────────────────────┤   ├─────────────────────────┤   │2. Request zu Message konvertieren│   │+ scenery: bool          │   ├─────────────────────────────────────┤   │+ texCoords: []float32 `json:"texCoords"`  │  │GPU Ressourcen Cache                 │   │- textured-quad-vertex.glsl       │
│--                             │  │+ Y: int32                   │   │--                           │   │+ Y: int32                │   │--                   │   │--                    │   │--               │   │--                 │  │+ Value: bool               │   │+ Value: bool               │   │+ Value: bool            │   │3. State.Update(message) aufrufen │   │+ camera: CameraState    │---│= 60 FPS State Updates               │   │+ indices: []uint16 `json:"indices"`       │  │--                                   │   │- textured-quad-fragment.glsl     │
│Aktualisiert die Anwendungsuhr │  │--                           │   │Maus Taste losgelassen       │   │--                        │   │Mausrad Zoom Event   │   │Range: 0.0 - 1.0      │   │Range: 0.0 - 5.0 │   │Range: 0.0 - 0.1   │  │--                          │   │--                          │   │--                       │   │4. Über WebSocket broadcasten     │   │+ water: Water           │   │Nur wenn Clients verbunden sind      │   │+ vertexCount: int `json:"vertexCount"`    │  │ProgramCollection:                   │   │                                  │
│Wird alle 16ms gesendet (60fps)│  │Maus Taste gedrückt          │   │Beendet Kamera Drag Operation│   │Maus Bewegung während Drag│   │Ändert Kamera Distanz│   │Standard: 0.6         │   │Standard: 2.0    │   │Standard: 0.03     │  │Ein/Aus Reflektion Rendering│   │Ein/Aus Refraktion Rendering│   │Ein/Aus Terrain Rendering│   │5. Frontend State aktualisieren   │   │--                       │   │                                     │   │+ triangleCount: int `json:"triangleCount"`│  │- water: WebGLProgram                │   │**Texture Dateien:**              │
└───────────────────────────────┘  │Startet Kamera Drag Operation│   └─────────────────────────────┘   │Berechnet Kamera Rotation │   └─────────────────────┘   └──────────────────────┘   └─────────────────┘   └───────────────────┘  └────────────────────────────┘   └────────────────────────────┘   └─────────────────────────┘   │                                  │   │Real-time Updates (60fps)│   └─────────────────────────────────────┘   │--                                         │  │- mesh: WebGLProgram                 │   │- dudvmap.png (512x512 RGBA)      │
                                   └─────────────────────────────┘                                     └──────────────────────────┘                                                                                                                                                                                                     └──────────────────────────────────┘   │Broadcast an alle Clients│                                             │GET /api/meshes/{name}                     │  │- quad: WebGLProgram                 │   │- normalmap.png (512x512 RGBA)    │
                                                                                                                                                                                                                                                                                                                                                                               └─────────────────────────┘                                             │Vollständige Mesh Geometrie                │  │--                                   │   │- stone-texture.png (512x512 RGBA)│
                                                                                                                                                                                                                                                                                                                                                                                            |                                                          └───────────────────────────────────────────┘  │FramebufferCollection:               │   │                                  │
                                                                                                                                                                                                                                                                                                                                                                                            |                                                                                                         │- reflection: Framebuffer            │   └──────────────────────────────────┘
                                                                                                                                                                                                                                                                                                                                                                                            |                                                                                                         │- refraction: Framebuffer            │                                       
                                                                                                                                                                                                                                                                                                                                                                                            |                                                                                                         └─────────────────────────────────────┘                                       
                                                                                                                                                                                                                                                                                                                                                                                            |                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                         ┌────────────────────────────────────┐                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         │AppState                            │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         ├────────────────────────────────────┤                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         │+ clock: number                     │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         │+ camera: CameraData                │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         │+ water: WaterData                  │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                ┌─────────────────────────────────────┐  │+ scenery: boolean                  │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                │**UI Controls Mapping:**             │  │--                                  │                                                                                                                                                                     
                                                                                                                                                                                  ┌───────────┐                                                                                                                                 ├─────────────────────────────────────┤  │Client-side State Mirror            │                                                                                                                                                                     
                                                                                                                                                                                  │Message    │                                                                                                                                 │#fresnel → water.fresnelStrength     │  │--                                  │                                                                                                                                                                     
                                                                                                                                                                                  ├───────────┤                                                                                                                                 │#wave-speed → water.waveSpeed        │  │CameraData:                         │                                                                                                                                                                     
                                                                                                                                                                                  │+ message()│                                                                                                                                 │#use-reflection → water.useReflection│--│- position: [number, number, number]│                                                                                                                                                                     
                                                                                                                                                                                  └───────────┘                                                                                                                                 │#use-refraction → water.useRefraction│  │- viewMatrix: Float32Array          │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                │                                     │  │--                                  │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                └─────────────────────────────────────┘  │WaterData:                          │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         │- reflectivity: number              │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         │- fresnelStrength: number           │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         │- waveSpeed: number                 │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         │- useReflection: boolean            │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         │- useRefraction: boolean            │                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                         └────────────────────────────────────┘                                                                                                                                                                     
