                                                                                         ┌──────────────────────────┐                                                                      
                                                                                         │- WebGL Rendering Pipeline│                                                                      
                              ┌───────────┐                     ┌────────────────────┐   ├──────────────────────────┤                                                                      
                              │HTML Canvas│                     │JavaScript Anwendung│   │- Echtzeit Animation      │                                                                      
                              ├───────────┤                     ├────────────────────┤---│- Benutzerinteraktion     │                                                                      
                              └───────────┘                     └────────────────────┘   │                          │                                                                      
                                    |                                      |             └──────────────────────────┘                                                                      
                                    |                                      |                                                                                                               
                                    |                                      |                                                                                                               
                                    |                                      |        ┌────────────────────────────┐                                                                         
                             ┌─────────────┐         ┌───────────┐   ┌───────────┐  │- REST API Endpunkte        │   ┌───────────┐   ┌────────────────┐   ┌──────────────┐                 
                             │WebGL Kontext│         │Mesh Puffer│   │Framebuffer│  ├────────────────────────────┤   │HTTP Server│   │Shader Programme│   │Textur Manager│                 
                             ├─────────────┤         ├───────────┤   ├───────────┤  │- WebSocket Echtzeit Updates│---├───────────┤   ├────────────────┤   ├──────────────┤                 
                             └─────────────┘         └───────────┘   └───────────┘  │- CORS Behandlung           │   └───────────┘   └────────────────┘   └──────────────┘                 
                                                                                    │                            │          |                                                              
                                                                                    └────────────────────────────┘          |                                                              
                                                                                                                            |                                                              
                                       ┌─────────────────┐   ┌──────────────┐           |┌──────────────────────┐   ┌─────────────┐         ┌────────────────┐   ┌────────────────────────┐
                                       │WebSocket Handler│   │Status Manager│           |│Shader Dateien (.glsl)│   │Asset Manager│         │Statische Assets│   │Statische Dateien Server│
                                       ├─────────────────┤   ├──────────────┤           |├──────────────────────┤   ├─────────────┤         ├────────────────┤   ├────────────────────────┤
                                       └─────────────────┘   └──────────────┘           |└──────────────────────┘   └─────────────┘         └────────────────┘   └────────────────────────┘
                                                                                                                                                                                           
                                                                                                                                                                                           
  ┌─────────────┐  ┌────────────────┐   ┌─────────────┐   ┌────────────────────┐   ┌────────────┐   ┌─────────────────────┐   ┌──────────────────┐                                         
  │Kamera System│  │Anwendungsstatus│   │Kamera Status│   │Wasser Eigenschaften│   │Szenen Daten│   │Textur Dateien (.png)│   │Mesh Daten (.json)│                                         
  ├─────────────┤  ├────────────────┤   ├─────────────┤   ├────────────────────┤   ├────────────┤   ├─────────────────────┤   ├──────────────────┤                                         
  └─────────────┘  └────────────────┘   └─────────────┘   └────────────────────┘   └────────────┘   └─────────────────────┘   └──────────────────┘                                         
         |                                                                                                                                                                                 
┌─────────────────┐                                                                                                                                                                        
│Math3D Bibliothek│                                                                                                                                                                        
├─────────────────┤                                                                                                                                                                        
└─────────────────┘                                                                                                                                                                        
