                                                                               ┌───────────────────────────┐                                                             
                                                                               │- WebGL Rendering Pipeline │                                                             
                  ┌───────────┐                     ┌──────────────────────┐   ├───────────────────────────┤                                                             
                  │HTML Canvas│                     │JavaScript Application│   │- Real-time animation      │                                                             
                  ├───────────┤                     ├──────────────────────┤---│- User interaction handling│                                                             
                  └───────────┘                     └──────────────────────┘   │                           │                                                             
                        |                                       |              └───────────────────────────┘                                                             
                        |                                       |                                                                                                        
                        |                                       |                                                                                                        
                        |                                       |         ┌─────────────────────────────┐                                                                
                 ┌─────────────┐         ┌────────────┐  ┌────────────┐   │- REST API endpoints         │   ┌───────────┐   ┌───────────────┐   ┌───────────────┐        
                 │WebGL Context│         │Mesh Buffers│  │Framebuffers│   ├─────────────────────────────┤   │HTTP Server│   │Shader Programs│   │Texture Manager│        
                 ├─────────────┤         ├────────────┤  ├────────────┤   │- WebSocket real-time updates│---├───────────┤   ├───────────────┤   ├───────────────┤        
                 └─────────────┘         └────────────┘  └────────────┘   │- CORS handling              │   └───────────┘   └───────────────┘   └───────────────┘        
                                                                          │                             │          |                                                     
                                                                          └─────────────────────────────┘          |                                                     
                                                                                                                   |                                                     
                               ┌─────────────────┐      ┌─────────────┐          |┌────────────────────┐   ┌─────────────┐         ┌─────────────┐   ┌──────────────────┐
                               │WebSocket Handler│      │State Manager│          |│Shader Files (.glsl)│   │Asset Manager│         │Static Assets│   │Static File Server│
                               ├─────────────────┤      ├─────────────┤          |├────────────────────┤   ├─────────────┤         ├─────────────┤   ├──────────────────┤
                               └─────────────────┘      └─────────────┘          |└────────────────────┘   └─────────────┘         └─────────────┘   └──────────────────┘
                                                                                                                                                                         
                                                                                                                                                                         
┌─────────────┐   ┌─────────────────┐   ┌────────────┐   ┌────────────────┐  ┌──────────┐   ┌────────────────────┐   ┌─────────────────┐                                 
│Camera System│   │Application State│   │Camera State│   │Water Properties│  │Scene Data│   │Texture Files (.png)│   │Mesh Data (.json)│                                 
├─────────────┤   ├─────────────────┤   ├────────────┤   ├────────────────┤  ├──────────┤   ├────────────────────┤   ├─────────────────┤                                 
└─────────────┘   └─────────────────┘   └────────────┘   └────────────────┘  └──────────┘   └────────────────────┘   └─────────────────┘                                 
        |                                                                                                                                                                
┌──────────────┐                                                                                                                                                         
│Math3D Library│                                                                                                                                                         
├──────────────┤                                                                                                                                                         
└──────────────┘                                                                                                                                                         
